# SpringBootWithDocker

./: .gitignore  Dockerfile  README.md  build.gradle  pan.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: AdminController.java  Application.java  CouponCodeController.java  FeatureController.java  GreetingController.java  MainController.java  MonitorController.java  ProductController.java  QrcodeController.java  ScheduledTest.java  UrlRewriteFilterConfig.java
src/main/java/hello/api/: AFFBaseAPI.java  AFFFeaturedPromoProductGetAPI.java  AFFGetCategoryAPI.java  AFFHotProductDownloadAPI.java  AFFHotProductQueryAPI.java  AFFProductDetailGetAPI.java  AFFProductQueryAPI.java  AFFSmartMatchAPI.java  BaseAPI.java  CommonAPI.java  Constants.java  FeaturedPromoProductGetAPI.java  GetCategoryAPI.java  GetProductDetailAPI.java  ListFeaturedProductsAPI.java  SmartMatchAPI.java
src/main/java/hello/cache/: LRUCache.java  MemCache.java
src/main/java/hello/dao/: BannerRepository.java  CategoryRepository.java  CouponCodeInfoRepository.java  FeatureRepository.java  KeywordsInfoRepository.java  MonitorInfoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/hello/dao/pojo/: BannerInfo.java  CouponCodeInfo.java  FeatureInfo.java  FeaturedProductsResult.java  KeywordsInfo.java  ListFeaturedListResult.java  MonitorInfo.java  Notice.java  ProductDetail.java  ProductDetailResult.java  User.java
src/main/java/hello/filter/: UrlRewriteFilterConfig.java
src/main/java/hello/main/: AliYunOSSTest.java  CategorySiteMapGen.java  KeywordsGen.java  ProductSiteMapGen.java  ProductSiteMapIndexGen.java  ReadCSV.java  SEOIdMapMain.java  SearchSiteMapGen.java  TestMain.java
src/main/java/hello/pojo/: AliexpressAffiliateCategoryGetResponse.java  AliexpressAffiliateFeaturedpromoGetResponse.java  AliexpressAffiliateFeaturedpromoProductsGetResponse.java  AliexpressAffiliateHotproductDownloadResponse.java  AliexpressAffiliateHotproductQueryResponse.java  AliexpressAffiliateImageSearchResponse.java  AliexpressAffiliateLinkGenerateResponse.java  AliexpressAffiliateOrderGetResponse.java  AliexpressAffiliateOrderListResponse.java  AliexpressAffiliateProductQueryResponse.java  AliexpressAffiliateProductSmartmatchResponse.java  AliexpressAffiliateProductdetailGetResponse.java  Category.java  FloorResult.java  PriceHistory.java  Product.java  ProductInfo.java  PromoCodeDto.java  ResponseDto.java  TaobaoObject.java  TaobaoResponse.java  TrafficProductResultDto.java
src/main/java/hello/qrcode/: QRCodeUtils.java
src/main/java/hello/service/: BannerService.java  BannerServiceImpl.java  CategoryService.java  CouponCodeInfoService.java  FeatureService.java  FeatureServiceImpl.java  KeywordsInfoService.java  MonitorService.java  ProductService.java  ProductServiceImpl.java
src/main/java/hello/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  CouponCodeInfoServiceImpl.java  FeatureServiceImpl.java  KeywordsInfoServiceImpl.java  MonitorServiceImpl.java  ProductServiceImpl.java
src/main/java/hello/sitemap/: SiteMap.java  SiteMapGen.java  SiteMapIndex.java  SiteMapIndexUtils.java  SiteMapUtils.java  SiteMapp.java  Sitemap.java  Url.java
src/main/java/hello/utils/: CommonUtil.java  CouponUtils.java  ExcelUtils.java  FileUtils.java  JsonFormatUtils.java  JsonMapper.java  JsonUtils.java  KeywordsUtils.java  Mail.java  MailUtils.java  MainUtils.java  NetworkUtils.java  SecurityUtil.java  SignUtils.java  StringUtil.java  TimeUtils.java  WebPageUtils.java
src/main/resources/: 4627742_www.dealfuns.com.pfx  application.properties  application.yml  urlrewrite.xml
src/main/resources/static/: Index.html  ads.txt  app-ads.txt  category_sitemap.xml  robot.txt  search_sitemap.xml  style.css
src/main/resources/static/.well-known/: assetlinks.json
src/main/resources/static/css/: detail.css  shopping.css
src/main/resources/static/js/: jquery-1.7.2.js  jquery.validate.js  main.js
src/main/resources/templates/: Index.html  addBanner.html  addMonitor.html  category.html  categoryItem.html  createQRCode.html  detail.html  featuredProducts.html  findByEmail.html  getProduct.html  greetingall.html  gtm.html  index.html  login.html  main.html  notice.html  optimize.html  optimizeb.html  optimizec.html  product.html  queryByFirstName.html  queryById.html  search.html  smartProducts.html  upload.html
