buildscript {
    repositories {
        mavenCentral()
        maven{ url "https://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://dl.bintray.com/populov/maven" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// This is used as the docker image prefix (org)
group = 'ssevening'

bootJar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.2.4'
}

//// tag::task[]
//task buildDocker(type: Docker, dependsOn: build) {
//  applicationName = jar.baseName
//  dockerfile = file('Dockerfile')
//  doFirst {
//    copy {
//      from jar
//      into "${stageDir}/target"
//    }
//  }
//}
//// end::task[]

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url "https://m2.neo4j.org/content/repositories/releases/" }
    maven { url "https://dl.bintray.com/populov/maven" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java:8.0.21'

    // add for web use
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // add for url rewrite filter
    compile 'org.tuckey:urlrewritefilter:4.0.4'
    // add for 网页关键词和详描解析
    compile 'org.jsoup:jsoup:1.10.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.13.3'

    // https://mvnrepository.com/artifact/com.github.dfabulich/sitemapgen4j
    compile group: 'com.github.dfabulich', name: 'sitemapgen4j', version: '1.0.2'

    compile files('libs/jackson-core-asl-1.9.13.jar')
    compile files('libs/jackson-mapper-asl-1.9.13.jar')



    testCompile('org.springframework.boot:spring-boot-starter-test')
}

