spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#validate               加载hibernate时，验证创建数据库表结构
#create                  每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop        加载hibernate时创建，退出是删除表结构
#update                 加载hibernate自动更新数据库结构

#spring.datasource.url=jdbc:mysql://rm-rj99m0gh0h79uhl56yo.mysql.rds.aliyuncs.com:3306/superdeals?characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
server.tomcat.access_log_enabled=true
server.tomcat.basedir: target/tomcat
