spring.jpa.hibernate.ddl-auto=update
# validate               加载hibernate时，验证创建数据库表结构
#create                  每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop        加载hibernate时创建，退出是删除表结构
#update                 加载hibernate自动更新数据库结构

spring.datasource.url=jdbc:mysql://ckmysql.cdnrw.com:3306/a0416112434
spring.datasource.username=a0416112434
spring.datasource.password=Hello1234

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: true
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
